# carbon-datasources

./: .gitignore  README.md  pom.xml
components/: pom.xml
components/org.wso2.carbon.datasource.core/: pom.xml
components/org.wso2.carbon.datasource.core/src/main/java/org/wso2/carbon/datasource/core/: DataSourceBuilder.java  DataSourceJndiManager.java  DataSourceManager.java  DataSourceRepository.java
components/org.wso2.carbon.datasource.core/src/main/java/org/wso2/carbon/datasource/core/api/: DataSourceManagementService.java  DataSourceService.java
components/org.wso2.carbon.datasource.core/src/main/java/org/wso2/carbon/datasource/core/beans/: CarbonDataSource.java  DataSourceDefinition.java  DataSourceMetadata.java  DataSourcesConfiguration.java  JNDIConfig.java
components/org.wso2.carbon.datasource.core/src/main/java/org/wso2/carbon/datasource/core/impl/: DataSourceManagementServiceImpl.java  DataSourceServiceImpl.java
components/org.wso2.carbon.datasource.core/src/main/java/org/wso2/carbon/datasource/core/internal/: DataSourceListenerComponent.java
components/org.wso2.carbon.datasource.core/src/main/java/org/wso2/carbon/datasource/core/spi/: DataSourceReader.java
components/org.wso2.carbon.datasource.core/src/main/java/org/wso2/carbon/datasource/rdbms/: RDBMSDataSourceConstants.java
components/org.wso2.carbon.datasource.core/src/main/java/org/wso2/carbon/datasource/rdbms/hikari/: HikariConfiguration.java  HikariConstants.java  HikariDataSourceReader.java  HikariRDBMSDataSource.java
components/org.wso2.carbon.datasource.core/src/main/java/org/wso2/carbon/datasource/rdbms/hikari/utils/: HikariDataSourceUtils.java
components/org.wso2.carbon.datasource.core/src/main/java/org/wso2/carbon/datasource/rdbms/tomcat/: ConnectionRollbackOnReturnInterceptor.java  TomcatDataSourceReader.java
components/org.wso2.carbon.datasource.core/src/main/java/org/wso2/carbon/datasource/rdbms/tomcat/utils/: TomcatDataSourceUtils.java
components/org.wso2.carbon.datasource.core/src/main/java/org/wso2/carbon/datasource/utils/: DataSourceUtils.java
components/org.wso2.carbon.datasource.core/src/test/java/org/wso2/carbon/datasource/api/: DataSourceManagementServiceTest.java  DataSourceServiceTest.java  StreamlinedConfigTest.java
components/org.wso2.carbon.datasource.core/src/test/java/org/wso2/carbon/datasource/core/: BaseTest.java  DataSourceManagerTest.java  DataSourceRepositoryTest.java  Utils.java
components/org.wso2.carbon.datasource.core/src/test/resources/: testng.xml
components/org.wso2.carbon.datasource.core/src/test/resources/conf/: deployment.yaml  wso2.datasource.yaml
components/org.wso2.carbon.datasource.core/src/test/resources/conf/datasources/: master-datasources.xml  master-datasources.yml
components/org.wso2.carbon.datasource.core/src/test/resources/confnew/: deployment.yaml  wso2.datasource.yaml
components/org.wso2.carbon.datasource.hadoop/: pom.xml
components/org.wso2.carbon.datasource.hadoop/src/main/java/org/wso2/carbon/datasource/hadoop/: HadoopDataSourceConfiguration.java  HadoopDataSourceConstants.java  HadoopDataSourceProperty.java  HadoopDataSourceReader.java  HadoopDataSourceUtil.java
components/org.wso2.carbon.datasource.hadoop/src/test/java/org/wso2/carbon/datasource/hadoop/: HadoopDataSourceTest.java
components/org.wso2.carbon.datasource.hadoop/src/test/resources/: testng.xml
components/org.wso2.carbon.datasource.hadoop/src/test/resources/conf/datasources/: master-datasources.xml
components/src/main/java/org/wso2/carbon/datasource/core/: DataSourceBuilder.java  DataSourceManager.java  DataSourceRepository.java
components/src/main/java/org/wso2/carbon/datasource/core/beans/: DataSourceMetadata.java  JNDIConfig.java
components/src/main/java/org/wso2/carbon/datasource/core/internal/: DataSourceListenerComponent.java
components/src/main/java/org/wso2/carbon/datasource/utils/: DataSourceUtils.java
components/src/test/java/org/wso2/carbon/datasource/api/: DataSourceManagementServiceTest.java
components/src/test/resources/conf/datasources/: master-datasources.xml
distribution/: bin.xml  carbon.product  pom.xml
distribution/carbon-home/conf/datasources/: master-datasources.xml  master-datasources.yml
distribution/carbon-home/conf/osgi/: launch.properties
feature/: pom.xml
features/: pom.xml
features/org.wso2.carbon.datasource.core.feature/: pom.xml
features/org.wso2.carbon.datasource.hadoop.feature/: pom.xml
features/org.wso2.carbon.datasource.hadoop.feature/etc/: feature.properties
sample/: pom.xml
sample/osgi-sample/: pom.xml
sample/osgi-sample/src/main/java/org/wso2/carbon/datasource/sample/: DataSourceServiceListenerComponent.java
sample/spi-sample/: README.md  pom.xml
sample/spi-sample/src/main/java/org/wso2/carbon/datasource/sample/: DataSourceClient.java
sample/spi-sample/src/main/resources/: log4j.properties
sample/spi-sample/src/main/resources/conf/: deployment.yaml
sample/spi-sample/src/main/resources/conf/datasources/: analytics-datasources.xml  master-datasources.xml
sample/src/main/java/org/wso2/carbon/datasource/sample/: DataSourceServiceListenerComponent.java
tests/: pom.xml
tests/coverage-report/: pom.xml
tests/osgi-tests/: pom.xml
tests/osgi-tests/src/test/java/org/wso2/carbon/datasource/osgi/: DataSourceManagementServiceTest.java  DataSourceServiceTest.java
tests/osgi-tests/src/test/java/org/wso2/carbon/datasource/osgi/jndi/context/: CustomContext.java
tests/osgi-tests/src/test/java/org/wso2/carbon/datasource/osgi/jndi/factories/: CustomContextFactory.java
tests/osgi-tests/src/test/java/org/wso2/carbon/datasource/osgi/utils/: OSGiTestUtils.java  Utils.java
tests/osgi-tests/src/test/resources/: testng.xml
tests/osgi-tests/src/test/resources/conf/: carbon.yml  deployment.yaml
tests/osgi-tests/src/test/resources/conf/datasources/: master-datasources.xml  master-datasources.yml
tests/test-distribution/: pom.xml
tests/test-distribution/carbon-home/conf/: deployment.yaml
tests/test-distribution/src/assembly/: bin.xml
(+5 files in other folders)
