# Uncomment the following line to enable OSGi console. Specify a port as value of the following property to allow
# telnet access to OSGi console
# TODO Implement SSH access to the OSGi console.
osgi.console=

org.osgi.framework.bundle.parent=framework


carbon.initial.osgi.bundles=\
  file\:plugins/org.eclipse.osgi.services_3.4.0.v20140312-2051.jar@1\:true,\
  file\:plugins/org.ops4j.pax.logging.pax-logging-api_1.8.4.jar@2\:true,\
  file\:plugins/org.ops4j.pax.logging.pax-logging-log4j2_1.8.4.jar@2\:true,\
  file\:dropins/org.wso2.carbon.jndi-1.0.0-SNAPSHOT.jar@3\:true,\
  file\:plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@3\:true

# When osgi.clean is set to "true", any cached data used by the OSGi framework
# will be wiped clean. This will clean the caches used to store bundle
# dependency resolution and eclipse extension registry data. Using this
# option will force OSGi framework to reinitialize these caches.
# The following setting is put in place to get rid of the problems
# faced when re-starting the system. Please note that, when this setting is
# true, if you manually start a bundle, it would not be available when
# you re-start the system. To avid this, copy the bundle jar to the plugins
# folder, before you re-start the system.
osgi.clean=true

# Uncomment the following line to turn on Eclipse Equinox debugging.
# You may also edit the osgi-debug.options file and fine tune the debugging
# options to suite your needs.
#osgi.debug=./conf/osgi/osgi-debug.options

carbon.server.listeners=org.wso2.carbon.launcher.extensions.DropinsBundleDeployer
org.osgi.framework.system.packages.extra=sun.misc
org.osgi.framework.bootdelegation=sun.misc